<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Happy Diwali</title>
    <link href="https://fonts.googleapis.com/css?family=Spicy+Rice" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css" />
    <script src="jquery.js"></script>
    <style>
    body{
        font-family: 'Spicy Rice', cursive;
    }
    #l1, #l2, #l3, #l4, #l5, #l6{
        display: none;
    }
    </style>
</head>
<body style="background-image:url(image/g.jpg)">
    <div class="container">
        <div class="row">
            <div class="col-md-12 p-5 mt-5 text-light" style="background:rgb(0,0,0,0.8);">
                <div class="div1">
                    <h1 class="text-center">Enter Your Name</h1>
                    <label for="">Enter Your Name</label>
                    <input type="text" class="form-control getname" />
                    <input type="button" class="btn clickme btn-success mt-3" value="Click Me"/>
                </div>
                <div class="div2 text-center">
                    <div id="l1" class="display-4">Hi</div>
                    <div id="l2" class="display-4"></div>
                    <div id="l3" class="display-4">Wish</div>
                    <div id="l4" class="display-4">You</div>
                    <div id="l5" class="display-4">Happy</div>
                    <div id="l6" class="display-4">Diwali</div>
                </div>
            </div>
        </div>
    </div>
    <script>
    $(function(){
        $('.getname').change(function(){
            $('.div1').hide();
            var myname = $('.getname').val();
            $('#l2').html(myname);
            $('#l1').show(3000,function(){
                $('#l2').show(3000, function(){
                    $('#l3').show(3000, function(){
                        $('#l4').show(3000, function(){
                            $('#l5').show(3000, function(){
                                $('#l6').show(3000);
                            });
                        });
                    });
                });
            });
        });
    });
    </script>
</body>
</html>