<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery.js"></script>
    <style>
        .box{
            width: 200px;
            height: 300px;
            box-shadow:0px 0px 10px black;
            overflow: hidden;
            float:left;
        }
    </style>
</head>
<body>
    <script>
        $(function(){
            $.ajax({
                url: 'https://restcountries.eu/rest/v2/all',
                success: function(data){
                    for(i in data){
                        //if(data[i].name=='India'){
                        document.write('<div class="box">');
                        document.write("<img src='"+data[i].flag+"' style='width:20%; float:left;'/>")
                        document.write('</div>');
                       // }
                    }
                }
            });
        });
    </script>
</body>
</html>