   <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Document</title>
     <link href="css/bootstrap.css" rel="stylesheet">
     <script src="jquery.js"></script>
     <style>
    
.box{
    height: 100px;
    width: 100px;
    
}
    
     </style>
     <script src="light.js"></script>
 </head>
 <body>
     <div class="container">
         <div class="row">
             <div class="col-md-12 bg-info p-5">
                 <h1 id="counter"></h1>
                
                 <div class="row mt-5">
                     <div class="col-md-3"> 
                         <div class="box rounded-circle bg-dark" id="b1-l1"></div>
                         <div class="box rounded-circle bg-dark" id="b1-l2"></div>
                         <div class="box rounded-circle bg-dark" id="b1-l3"></div>
                         
                     </div>
                     <div class="col-md-3"> 
                            <div class="box rounded-circle bg-dark" id="b2-l1"></div>
                            <div class="box rounded-circle bg-dark" id="b2-l2"></div>
                            <div class="box rounded-circle bg-dark" id="b2-l3"></div>
                            
                        </div>
                        <div class="col-md-3"> 
                                <div class="box rounded-circle bg-dark" id="b3-l1"></div>
                                <div class="box rounded-circle bg-dark" id="b3-l2"></div>
                                <div class="box rounded-circle bg-dark" id="b3-l3"></div>
                                
                            </div>
                            <div class="col-md-3"> 
                                    <div class="box rounded-circle bg-dark" id="b4-l1"></div>
                                    <div class="box rounded-circle bg-dark" id="b4-l2"></div>
                                    <div class="box rounded-circle bg-dark" id="b4-l3"></div>
                                    
                                </div>
                 </div>
             </div>
         </div>


     </div>


</body>
 </html>